# mutation-app

./: .gitignore  README.md  filter.js  filtered.json  mutation-app.sln  nuget.config
CommunicationTypes/: CommunicationTypes.csproj  Dockerfile  Seeker.cs
Utils/: Utils.csproj
Utils/environment/: EnvReader.cs
Utils/logger/: ILogger.cs  LogAspect.cs  Logger.cs  SimpleLogger.cs
docker/: collector-claim0-persistentvolumeclaim.yaml  collector-service.yaml  docker-compose.yml  grafana-claim0-persistentvolumeclaim.yaml  grafana-claim1-persistentvolumeclaim.yaml  grafana-service.yaml  loki-deployment.yaml  loki-service.yaml  mongo-service.yaml  mutation-app-deployment.yaml  mutation-orchestrator-deployment.yaml  mutation-orchestrator-service.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
docker/collector/: collector.yaml
docker/kubernetes/: .mutation-orchestrator-deployment.yaml.un~  collector-config.yaml  collector-deployment.yaml  grafana-claim2-persistentvolumeclaim.yaml  grafana-deployment.yaml  loki-service.yaml  mongo-claim0-persistentvolumeclaim.yaml  mongo-deployment.yaml  mutation-app-deployment.yaml  mutation-orchestrator-deployment.yaml  prometheus-configmap.yaml  rabbitmq-config.yaml  rabbitmq-deployment.yaml  scr.ps1
mutation-app/: Analyzer.cs  Dockerfile  IAnalyzer.cs  Logger.cs  MessageAnalyzer.cs  Program.cs  RepositoryFacade.cs  appDiagram.cd  envReader.cs  mutation-app.csproj  treeFactory.cs
mutation-app/Monitoring/: Logger.cs  MethodStats.cs  Metrics.cs
mutation-app/Properties/: Resources.Designer.cs  launchSettings.json
mutation-app/grammars/cpp/: CPP14Parser.cs  info.json
mutation-app/src/: DTOMapper.cs  GitExtensions.cs  IAnalyzer.cs  MessageAnalyzer.cs  NaiveEditorialDistanceAnalyzer.cs  RepositoryFacade.cs  SeekerEnvs.cs  treeFactory.cs
mutation-app/src/Monitoring/: Logger.cs  MethodStats.cs  Metrics.cs
mutation-app/src/grammars/c/: CBaseListener.cs  CLexer.cs  CListener.cs  CParser.cs
mutation-app/src/grammars/cpp/: CPP14Lexer.cs
mutation-app/src/grammars/csharp/: CSharpLexer.cs  CSharpParser.cs  CSharpParserBaseListener.cs  CSharpParserListener.cs  CSharpPreprocessorParser.cs  CSharpPreprocessorParserBaseListener.cs  CSharpPreprocessorParserListener.cs
mutation-app/src/grammars/java/: Java20Lexer.cs  Java20Parser.cs  Java20ParserBaseListener.cs  Java20ParserListener.cs  Java9Lexer.cs  Java9Parser.cs  Java9ParserBaseListener.cs  Java9ParserListener.cs
mutation-app/src/grammars/js/: JavaScriptLexer.cs  JavaScriptParser.cs  JavaScriptParserBaseListener.cs  JavaScriptParserListener.cs
mutation-app/src/grammars/python/: PythonLexer.cs  PythonParser.cs  PythonParserBaseListener.cs  PythonParserListener.cs
mutation-app/src/grammars/ruby/: CorundumBaseListener.cs  CorundumLexer.cs  CorundumListener.cs  CorundumParser.cs
mutation-app/src/grammars/rust/: RustLexer.cs  RustParser.cs  RustParserBaseListener.cs  RustParserListener.cs
mutation-app/src/grammars/scala/: ScalaBaseListener.cs  ScalaLexer.cs  ScalaListener.cs  ScalaParser.cs
mutation-app/src/grammars/ts/: TypeScriptLexer.cs  TypeScriptParser.cs  TypeScriptParserBaseListener.cs  TypeScriptParserListener.cs
mutation-seeker-orchestrator/: Dockerfile  Program.cs  StartApp.cs  mutation-seeker-orchestrator.csproj  seeker_diag.cd
mutation-seeker-orchestrator/Properties/: launchSettings.json
mutation-seeker-orchestrator/src/: DbFacade.cs
mutation-seeker-orchestrator/src/Monitoring/: Logger.cs  MethodStats.cs  Metrics.cs
mutation-seeker-orchestrator/src/dataStructures/: Result.cs
mutation-seeker-orchestrator/src/environment/: EnvironmentVariables.cs
mutation-seeker-orchestrator/src/scrapper/: getScrapperTask.cs
mutation-seeker-orchestrator/src/scrapper/addressGenerators/: AddressFactory.cs  GithubGenerator.cs  IAdressGenerator.cs
mutation-seeker-orchestrator/src/scrapper/status/: ScrapperStatus.cs  WaitForQueue.cs
