<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>mutation-app.CommunicationTypes</Title>
        <Authors>JakGad</Authors>
        <Product>$(SolutionName)</Product>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
        <PackageId>mutation-app.CommunicationTypes</PackageId>
        <Version>1.0.4</Version>
    </PropertyGroup>

</Project>
